[Global]
TagMode=i
Album=true
TargetLoudness=-18
ClipMode=a
MaxPeakLevel=-1.0
TruePeak=true

[MP3]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
Lowercase=true
ID3v2Version=3

[FLAC]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[Ogg]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[Opus]
#TagMode=i
#Album=true
TargetLoudness=-23
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
OpusMode=r

[M4A]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
Lowercase=true

[WMA]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
Lowercase=true

[MP2]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
Lowercase=true
ID3v2Version=3

[WAV]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
Lowercase=true
ID3v2Version=3

[AIFF]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
Lowercase=true
ID3v2Version=3

[Wavpack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[APE]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
